<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        /* background-color: linear-gradienr; */
        background-image: linear-gradient(170deg,rgb(38, 38, 130), rgb(108, 26, 108));
        height: 100vh;
    }

    .container {
        /* border : 2px solid red; */
        margin: 50px;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }

    .box {
        /* border:2px solid green; */
        background-color: white;
        max-height: 400px;
        width: 500px;
        position: absolute;
        top: 125px;
        border-radius: 12px;
        /* overflow: hidden; */
    }

    .head {
        display: flex;
    }

    .head h1 {
        margin: 25px;
        padding: 7px;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(91, 53, 128);
    }

    .head img {
        margin: 13px 0px;
        padding: 4px 0px;
        height: 50px;
        width: 50px;
    }

  


    .nav{
        display: flex;
        margin:8px 8px;
        padding:2px 9px;
        /* width:444px; */
        background: rgb(219, 215, 215);
        justify-content: space-between;
        align-items: center;
        height:30px;
        border-radius: 20px;
    }
    .text1{
        border: none;
        outline: none;
        background: transparent;
        padding: 7px 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


.btn{
    /* margin:10px 10px;
    padding:5px 5px;
    width:20px;
    height:10px; */
    padding: 9px 39px;
    border-radius: 30px;
    position: relative;
    left: 10px;
    background-color: rgb(249, 126, 81);
    border: none;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor:pointer;
}

/* #tasks li{
} */

#tasks{ 
    /* overflow: auto;
    max-width: 1200px; */
    padding-left: 40px;
    padding-right: 40px;
}
ul li{
    list-style: none;
    padding: 5px 5px;
    font-size: 15px;
    position: relative;
    
}

ul li::before{
    content: "";
    position: absolute;
    background-image: url(unchecked.png);
    height: 18px;
    width: 18px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-left: -25px;
}

.cross-image{
    /* content: ""; */
    position: absolute;
    background-image: url(cross.jpg);
    height: 18px;
    width: 18px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    left: 409px;
    top: 6px;
    cursor: pointer;
}

.cross-image:hover{
    background-color: black;
}

ul li.checked{
    position: relative;
    text-decoration: line-through;
}
ul li.checked::before{
    content: "";
    position: absolute;

    background-image: url(checked.png);
    /* background-position: center; */
    background-size: cover;
}

</style>




<body>
    <div class="container">
        <div class="box">
            <div class="head">
                <h1>To-Do List </h1>
                <img src="to_do.png" alt="">
            </div>
                
                
                <form action="" class="nav">
                    <input type="text" placeholder="Add your text" class="text1" id="input-box" >
                    <input type="button" value="Add" class="btn" onclick="addTask()">
                    
                </form>
                
                <ul id="tasks">
                 <!-- <li class="checked">Task 1 <span class="cross-image"></span></li> -->
                    <!-- <li>Task 2</li>
                    <li>Task 3</li> -->
                    <!-- <li>Task 4</li>
                    <li>Task 5</li>
                    <li>Task 6</li>
                    <li>Task 7</li>
                    <li>Task 8</li>
                    <li>Task 9</li> -->
                </ul>
                
        </div>
    </div>

<script>
let inputBox = document.getElementById("input-box");
let tasks = document.getElementById("tasks");

function addTask()
{
    if(inputBox.value=="")
    alert("You must write something");
    else{
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        tasks.appendChild(li);
        let crossSpan = document.createElement("span");
        crossSpan.classList.add("cross-image");

       
        tasks.appendChild(li);
        li.appendChild(crossSpan);
        
    }
    inputBox.value="";
}
// let li = document.getElementById("li");
// tasks.addEventListener("click",function(e){
//     console.log("i am in");
//     if (e.target.matches("li::after")) {
//     var listItem = e.target.previousElementSibling;
//     listItem.remove();
//     if(e.target.tagName=="LI"){
//     e.target.classList.toggle("checked");
//     }
//   }
    
// })
tasks.addEventListener("click", function(e) {
  if (e.target.classList.contains("cross-image")) {
    var listItem = e.target.parentElement;
    listItem.remove();
  } else if (e.target.tagName === "LI") {
    e.target.classList.toggle("checked");
  }
});
</script>

</body>

</html>